@extends('layouts.admin')

@section('content')

<form action="{{ route("orders.store") }}" method="POST">
    @csrf

    <div class="row">
        <div class="col-md-4">
            <div class="form-group">
                <label class="bmd-label-floating">Customer Name </label>
                <input type="text" class="form-control" name="customer_name">
            </div>
        </div>
        <div class="col-md-4">
            <div class="form-group">
                <label class="bmd-label-floating">Company Code</label>
                <input type="text" class="form-control" name="company_code">
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            Products
        </div>

        <div class="card-body">
            <table class="table" id="products_table">
                <thead>
                    <tr>
                        <th class="text-center"> # </th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th class="text-center"> Price </th>
                        <th class="text-center"> Total </th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="product0">
                        <td>1</td>
                        <td>
                           <select name="products[]" class="form-control">
                                <option value="">-- choose product --</option>
                                @foreach ($products as $product)
                                    <option value="{{ $product->id }}">
                                        {{ $product->name }} (${{ number_format($product->price, 2) }})
                                    </option>
                                @endforeach
                            </select>
                        </td>
                        <td>
                            <input type="number" name="quantities[]" class="form-control" value="1" />
                        </td>
                        <td><input type="number" name='price[]' placeholder='Enter Unit Price' class="form-control price" step="0.00" min="0"/></td>
                        <td><input type="number" name='total[]' placeholder='0.00' class="form-control total" readonly/></td>
                    </tr>
                    <tr id="product1"></tr>
                </tbody>
            </table>

            <div class="row clearfix">
                <div class="col-md-12">
                    <button id="add_row" class="btn btn-default pull-left">+ Add Row</button>
                    <button id='delete_row' class="pull-right btn btn-danger">- Delete Row</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row clearfix" style="margin-top:20px">
        <div class="pull-right col-md-4">
          <table class="table table-bordered table-hover" id="tab_logic_total">
            <tbody>
              <tr>
                <th class="text-center">Sub Total</th>
                <td class="text-center"><input type="number" name='sub_total' placeholder='0.00' class="form-control" id="sub_total" readonly/></td>
              </tr>
              <tr>
                <th class="text-center">Tax</th>
                <td class="text-center"><div class="input-group mb-2 mb-sm-0">
                    <input type="number" class="form-control" id="tax" placeholder="0">
                    <div class="input-group-addon">%</div>
                  </div></td>
              </tr>
              <tr>
                <th class="text-center">Tax Amount</th>
                <td class="text-center"><input type="number" name='tax_amount' id="tax_amount" placeholder='0.00' class="form-control" readonly/></td>
              </tr>
              <tr>
                <th class="text-center">Grand Total</th>
                <td class="text-center"><input type="number" name='total_amount' id="total_amount" placeholder='0.00' class="form-control" readonly/></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    <div>
        <input class="btn btn-danger" type="submit" value="{{ trans('global.save') }}">
    </div>
</form>


@endsection
